# java-junit5-allure-maven

./: .gitignore  pom.xml  readme.md
src/test/java/api/: JUnit5Test1.java  JUnit5Test2.java  JUnit5Test3.java  Something.java
src/test/java/helpers/: JsonHelper.java
src/test/java/helpers/api/: SystemProperty.java
src/test/java/helpers/db/: Postgresql.java
src/test/java/helpers/loader/approle/: ApproleProperties.java  Auth.java
src/test/java/helpers/loader/vault/: DataDBServicesPlatform.java  DataFromVault.java  DataInData.java  DbAndHost.java  Host.java  ServicesPlatform.java  VaultProperties.java
src/test/java/helpers/vault/: ApproleProperties.java  Auth.java  DataDBServicesPlatform.java  DataFromVault.java  DataInData.java  DbAndHost.java  Host.java  ServicesPlatform.java  VaultProperties.java
src/test/java/model/dto/: ContractType.java
src/test/java/model/repository/: ContractTypeRepository.java
src/test/resources/: application.properties  junit-platform.properties
src/test/resources/schema/: example.json
